<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30sp"
            android:text="Find Your Account "
            android:textColor="@color/colorapp"
            android:textSize="35sp"
            android:textStyle="bold" />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Phone Number"
            android:textStyle="bold"
            android:textColor="@color/colorapp"
            android:textSize="20sp">

        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape2"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
           android:backgroundTint="@color/black"
            android:text="Cancel"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            />
<Button
    android:layout_width="160dp"
    android:layout_height="wrap_content"

    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:backgroundTint="@color/colorapp"
    android:text="Search"
    android:textSize="20sp"
    android:textStyle="bold"
    app:cornerRadius="0sp"
    />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Search by your email or name instead"
        android:textColor="@color/colorapp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
</LinearLayout>